# kotlinCustomApp

./: README.md
custom-app-Adnan25z-Final/: build.gradle
custom-app-Adnan25z-Final/android/database/: annotations.xml
custom-app-Adnan25z-Final/app/: build.gradle
custom-app-Adnan25z-Final/app/src/main/: AndroidManifest.xml
custom-app-Adnan25z-Final/app/src/main/java/com/happyplaces/activities/: AddHappyPlaceActivity.kt  DetailsActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt
custom-app-Adnan25z-Final/app/src/main/java/com/happyplaces/adapters/: HappyPlacesAdapter.kt
custom-app-Adnan25z-Final/app/src/main/java/com/happyplaces/models/: HappyPlaceModel.kt
custom-app-Adnan25z-Final/app/src/main/java/com/happyplaces/utils/: SwipeToEditCallback.kt
custom-app-Adnan25z-Final/app/src/main/res/drawable/: ic_save.xml
custom-app-Adnan25z-Final/app/src/main/res/layout/: activity_add_happy_place.xml  activity_details.xml  activity_main.xml  activity_splash.xml  menu_sign.xml
custom-app-Adnan25z-Final/app/src/main/res/menu/: menu_main.xml
custom-app-Adnan25z-Final/app/src/main/res/values/: strings.xml
custom-app-Adnan25z-Final/gradle/wrapper/: gradle-wrapper.properties
