<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/actions_intent"
        android:orderInCategory="100"
        android:title="Show Last Clicked"
        android:icon="@drawable/ic_save"
        app:showAsAction="withText" />
</menu>